<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostingFragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Thread Baru"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_margin="3dp"/>
            <EditText
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="judul thread disini..."
                android:textSize="20sp"
                android:padding="10dp"
                android:background="@drawable/kotak"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:padding="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_bold_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_italic_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_underlined_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_align_left_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_align_center_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_align_right_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_align_justify_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_image_black_24dp"/>

            </LinearLayout>
            <EditText
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:hint="isi thread disini..."
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="@drawable/kotak"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak"
                android:text="Done"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kotak"
                android:text="Cancel"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>