<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/youtlogo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="monospace"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />
        <TableRow
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:text="Nama"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#000000" />
            <EditText
                android:maxWidth="140sp"
                android:layout_height="40dp"
                android:background="@drawable/kotak"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:text="Jenis Kelamin"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#000000" />
            <RadioGroup >
                <RadioButton
                    android:text="Pria"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <RadioButton
                    android:text="Perempuan"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <RadioButton
                    android:text="Lainnya"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </RadioGroup>
        </TableRow>
        <TableRow
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:text="Email"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#000000" />
            <EditText
                android:maxWidth="140sp"
                android:layout_height="40dp"
                android:background="@drawable/kotak"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:text="Tahun Angkatan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#000000" />
            <EditText
                android:maxWidth="140sp"
                android:layout_height="40dp"
                android:background="@drawable/kotak"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:text="Jurusan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#000000" />
            <Spinner
                android:entries="@array/Array_jurusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:text="Username"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#000000" />
            <EditText
                android:maxWidth="140sp"
                android:layout_height="40dp"
                android:background="@drawable/kotak"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:text="Password"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#000000" />
            <EditText
                android:maxWidth="140sp"
                android:layout_height="40dp"
                android:background="@drawable/kotak"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <Button
            android:id="@+id/ButtonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008BFA"
            android:text="Register"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</ScrollView>