<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyAccountFragment"
    android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="122dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <EditText
            android:id="@+id/edit_nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/kotak"
            android:fontFamily="monospace"
            android:inputType="none"
            android:text="NIM"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/kotak"
            android:fontFamily="monospace"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/kotak"
            android:fontFamily="monospace"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/kotak"
            android:fontFamily="monospace"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:background="#FFEB3B"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="50dp"
            android:background="#D50000"
            android:text="Log Out" />


</LinearLayout>