<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostingFragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Thread Baru"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_margin="3dp"/>
            <EditText
                android:id="@+id/kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/kotak"
                android:hint="kategori thread disini..."
                android:padding="10dp"
                android:textSize="20sp" />
            <TextView
                android:text="Input angka kategori:"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="1 untuk Teknik Informatika"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="2 untuk Ekonomi dan Bisnis"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="3 untuk Teknik Electro"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="4 untuk Ilmu Budaya"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="5 untuk Kesehatan"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="6 untuk Olahraga"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="7 untuk Fotografi"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="8 untuk Game"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="9 untuk Pecinta Alam"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="10 untuk Pecinta Hewan"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="11 untuk Otomotif"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/nama_thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/kotak"
                android:hint="judul thread disini..."
                android:padding="10dp"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:padding="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_bold_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_italic_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_underlined_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_align_left_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_align_center_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_align_right_black_24dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_format_align_justify_black_24dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:id="@+id/tambah_gambar"
                    android:src="@drawable/ic_image_black_24dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/isi"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:background="@drawable/kotak"
                android:hint="isi thread disini..."
                android:inputType="textCapSentences|textMultiLine"
                android:padding="10dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/tampilkan_gambar"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/kotak"
                android:text="Done" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/kotak"
                android:text="Cancel" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>